<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The MCP server host (stdio transport).

    Multi-targeting:
      * net8.0  — cross-platform. Mock backend only (no Tekla required).
      * net48   — Windows + Tekla. Real Tekla backend. Built ONLY on Windows
                  (the net48 TFM is dropped on non-Windows OSes below).

    Mock backend:  dotnet run with project src/TeklaMcp.Server
    Windows build: dotnet build TeklaMcp.sln -c Release
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TeklaMcp.Server</RootNamespace>
    <AssemblyName>TeklaMcp.Server</AssemblyName>
    <!-- Permit the mock/net8 host to run on a machine with only a newer .NET runtime. -->
    <RollForward>Major</RollForward>

    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net8.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFrameworks>
  </PropertyGroup>

  <!-- .NET Framework build needs binding redirects and x64 (Tekla requirement). -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Official MCP C# SDK (targets netstandard2.0 + net8.0, so usable from net48 too).
      TODO: confirm the latest version on https://www.nuget.org/packages/ModelContextProtocol
      and bump if `dotnet restore` complains.
    -->
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <!-- Always-available, cross-platform projects. -->
  <ItemGroup>
    <ProjectReference Include="..\TeklaMcp.Core\TeklaMcp.Core.csproj" />
    <ProjectReference Include="..\TeklaMcp.Mock\TeklaMcp.Mock.csproj" />
    <ProjectReference Include="..\TeklaMcp.Scripting\TeklaMcp.Scripting.csproj" />
  </ItemGroup>

  <!-- Real Tekla integration only in the Windows/.NET Framework build. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <ProjectReference Include="..\TeklaMcp.Tekla\TeklaMcp.Tekla.csproj" />
  </ItemGroup>

</Project>
