<Project Sdk="Microsoft.NET.Sdk">

  <!--
    REAL Tekla Open API implementation. Windows-only (net48).

    PER-VERSION BUILD (issue #11) — one artifact per supported Tekla version (2021–2026):
      - Compiles against the Tekla API selected by -p:TeklaVersion (a Tekla.Structures[.Model]
        NuGet package version; default 2021.0.0 — the oldest supported API surface, so an
        unadorned build stays the strictest compile check). The release matrix builds every
        supported version — see .github/workflows/release.yml and docs/releasing.md.
      - Does NOT ship the Tekla DLLs (ExcludeAssets="runtime"; Trimble's binaries are not
        redistributable). At runtime TeklaAssemblyResolver loads them from the installed
        Tekla's bin — after verifying its major version matches this build's TeklaVersion,
        failing fast with a "wrong build for this Tekla version" message otherwise.

    Overrides:
      -p:TeklaVersion=2024.0.4      compile for a different Tekla version (exact NuGet
                                    version strings: see docs/releasing.md)
      -p:TeklaBinDir="...\bin"      compile against a local install's DLLs (no NuGet)
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TeklaMcp.Tekla</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <TeklaVersion Condition="'$(TeklaVersion)' == ''">2021.0.0</TeklaVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklaMcp.Core\TeklaMcp.Core.csproj" />
    <ProjectReference Include="..\TeklaMcp.Scripting\TeklaMcp.Scripting.csproj" />
  </ItemGroup>

  <!-- Compile against the baseline from NuGet, but do NOT copy the Tekla DLLs to output
       (the runtime resolver supplies the installed version instead). -->
  <ItemGroup Condition="'$(TeklaBinDir)' == ''">
    <PackageReference Include="Tekla.Structures" Version="$(TeklaVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Tekla.Structures.Model" Version="$(TeklaVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="$(TeklaVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Alternative compile source: a local Tekla install's DLLs (also NOT copied to output). -->
  <ItemGroup Condition="'$(TeklaBinDir)' != ''">
    <Reference Include="Tekla.Structures">
      <HintPath>$(TeklaBinDir)\Tekla.Structures.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tekla.Structures.Model">
      <HintPath>$(TeklaBinDir)\Tekla.Structures.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tekla.Structures.Drawing">
      <HintPath>$(TeklaBinDir)\Tekla.Structures.Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
