<Project Sdk="Microsoft.NET.Sdk">

  <!--
    REAL Tekla Open API implementation. Windows-only (net48).

    UNIVERSAL BUILD — one build works with ANY installed Tekla version (2021+):
      - Compiles against a BASELINE Tekla API (default 2021.0.0, the lowest supported version),
        so the code never uses members missing from older versions.
      - Does NOT ship the Tekla DLLs (ExcludeAssets="runtime"). At runtime,
        TeklaAssemblyResolver loads the Tekla.* assemblies from the installed/running Tekla,
        so the version-locked Open API protocol always matches the running Tekla.

    Overrides (rarely needed):
      -p:TeklaVersion=2024.0.0      compile against a different baseline (from NuGet)
      -p:TeklaBinDir="...\bin"      compile against a local install's DLLs (no NuGet)
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TeklaMcp.Tekla</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <TeklaVersion Condition="'$(TeklaVersion)' == ''">2021.0.0</TeklaVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklaMcp.Core\TeklaMcp.Core.csproj" />
    <ProjectReference Include="..\TeklaMcp.Scripting\TeklaMcp.Scripting.csproj" />
  </ItemGroup>

  <!-- Compile against the baseline from NuGet, but do NOT copy the Tekla DLLs to output
       (the runtime resolver supplies the installed version instead). -->
  <ItemGroup Condition="'$(TeklaBinDir)' == ''">
    <PackageReference Include="Tekla.Structures" Version="$(TeklaVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Tekla.Structures.Model" Version="$(TeklaVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Alternative compile source: a local Tekla install's DLLs (also NOT copied to output). -->
  <ItemGroup Condition="'$(TeklaBinDir)' != ''">
    <Reference Include="Tekla.Structures">
      <HintPath>$(TeklaBinDir)\Tekla.Structures.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tekla.Structures.Model">
      <HintPath>$(TeklaBinDir)\Tekla.Structures.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
