# tekla-mcp-server

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README.ru.md  TeklaMcp.Mac.slnf  TeklaMcp.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  dotnet-for-python-devs.md  feedback-backlog.md  releasing.md  tekla-api-notes.md
docs/releases/: v0.1.0.md  v0.1.1.md  v0.2.0.md  v0.2.1.md  v0.2.2.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.6.0.md  v0.7.0.md
scripts/: build-safe.ps1  mcp_smoke_test.py
src/TeklaMcp.Core/: ErrorText.cs  ITeklaModelService.cs  TeklaMcp.Core.csproj  TeklaTypeAliases.cs
src/TeklaMcp.Core/Ifc/: IfcPlacementReader.cs
src/TeklaMcp.Core/Models/: ApiReferenceStatus.cs  ApiSearchResult.cs  ApiTypeDoc.cs  AttributeValueMatch.cs  CapabilityRequest.cs  ComponentInfo.cs  ConnectionInfo.cs  ConnectionSpec.cs  DrawingInfo.cs  DrawingWriteModels.cs  FilteredMetrics.cs  GridLineInfo.cs  GroupedMetricRow.cs  MaterialBreakdownRow.cs  ModelObjectInfo.cs  ModelSummary.cs  ObjectQuery.cs  ObjectUdaResult.cs  PartModification.cs  PartPosition.cs  PartSpec.cs  Point3D.cs  PointResult.cs  ProfileConnectionSummary.cs  ProfileConnectionType.cs  QaReport.cs  ReferenceGeometryInfo.cs  ScriptResult.cs  SelectionResult.cs  UdaOperationResult.cs  WriteResult.cs
src/TeklaMcp.Mock/: MockTeklaModelService.cs  TeklaMcp.Mock.csproj
src/TeklaMcp.Scripting/: ApiReference.cs  SafeJson.cs  ScriptEngine.cs  ScriptGlobals.cs  ScriptPolicy.cs  TeklaMcp.Scripting.csproj
src/TeklaMcp.Server/: App.config  Program.cs  TeklaMcp.Server.csproj
src/TeklaMcp.Server/Tools/: DrawingContentTools.cs  DrawingQueryTools.cs  DrawingToolHelpers.cs  DrawingWriteTools.cs  ModelAnalysisTools.cs  ModelAssemblyTools.cs  ModelAttributeTools.cs  ModelConnectionTools.cs  ModelGeneratorTools.cs  ModelGeometryTools.cs  ModelInfoTools.cs  ModelMetaTools.cs  ModelPropertyTools.cs  ModelQaTools.cs  ModelQueryTools.cs  ModelReferenceTools.cs  ModelScriptTools.cs  ModelUdaTools.cs  ModelWorkflowTools.cs  ModelWriteTools.cs  ToolHelpers.cs
src/TeklaMcp.Tekla/: TeklaAssemblyResolver.cs  TeklaDrawingContentService.cs  TeklaDrawingObjectService.cs  TeklaDrawingService.cs  TeklaMcp.Tekla.csproj  TeklaModelService.cs  TeklaRemotingChannel.cs
tests/TeklaMcp.Smoke/: Program.cs  TeklaMcp.Smoke.csproj
tests/TeklaMcp.Tests/: ApiReferenceTests.cs  DrawingCapabilityTests.cs  DrawingSafetyTests.cs  DrawingSheetTests.cs  ErrorTextTests.cs  IfcPlacementReaderTests.cs  MockCapabilityTests.cs  MockExecuteScriptTests.cs  ObjectQueryFilterTests.cs  SafeJsonTests.cs  ScriptEngineTests.cs  ScriptGlobalsTests.cs  ScriptPolicyTests.cs  TeklaMcp.Tests.csproj
tools/TeklaApiDoc/: Program.cs  README.md  TeklaApiDoc.csproj
