<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pure abstractions + DTOs. No Tekla, no MCP, no I/O.
    Targets netstandard2.0 so both the net8.0 and net48 server builds can reference it.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TeklaMcp.Core</RootNamespace>
  </PropertyGroup>

</Project>
